<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo/n.png">
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./design/style.css">
    <title>Student Lognin</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-capitalize"><b> Student Login </b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./student_registration.html"><i class="fa fa-users" aria-hidden="true"></i> Registration</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 mx-auto my-4" id="s_register">
                    <div class="my-3 text-center">
                        <h1><i class="fa fa-users" aria-hidden="true"></i> Login</h1>
                    </div>
                    <form onsubmit="return validation()" action="./Login.php" method="POST">  
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" name="email_id" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" name="pass" class="form-control" id="password_id" required>
                        </div>
                        <span id="pass_message" class="text-danger" ></span>
                        <div class="text-center my-2 pb-4">
                            <button type="submit" name="submit" class="btn btn-primary">Login</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="../style/jquary.js"></script>
    <script type="text/javascript" src="../style/bootstrap.min.js"></script>
    <script type="text/javascript" src="./Javascript/Login.js"></script>
</body>
</html>