body{
    background: linear-gradient(to right, #131f24 0%, #038791 100%);
    color: #ffffff;
}

nav{
    background: linear-gradient(to right,  #08dae9 0%,#080808 100%);
}

#carouselExampleFade{
    width: 58rem;
}

.d-block{
    width:100%;
}

.card{
    background: linear-gradient(to right, #049da8 0%, #030303 100%);
}
.card-title{
    color: #ffffff;
}
.card-text{
    color: #ffffff;
}

#about{
    box-shadow: 1px 5px 5px 0 #505750fd, 0 10px 10px 0 #717a73;
}

#card_design:hover{
    box-shadow: 0px 5px 5px 0px #0431fc70, 0px 10px 10px 0px #05e0fd9f, 0px 10px 10px 0px #05fdc79f;
} 


h1{
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px #000000, 0px 0px 25px #0c0c0cc4, 0px 0px 5px#330909;
} 

table{
    box-shadow: 1px 5px 5px 0 #505750fd, 0 10px 10px 0 #717a73;
    width: 100%;
}

.jumbotron{
    box-shadow: 1px 5px 5px 0 #505750fd, 0 10px 10px 0 #717a73;
}


.modal-title{
    color:black;
}
.modal-body{
    color:black;
}
#footer1{
    background: linear-gradient(to right,  #000000 0%,#77cef7 100%); 
}
#footer2{
    background: linear-gradient(to right,  #08dae9 0%,#080808 100%);
}



#card_design{
    height: 14cm;
}
