<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../logo/n.png">
    <link rel="stylesheet" href="../../style/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Teacher Registration</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-capitalize"><b> Teacher Registration </b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="../Admin_start.php"><i class="fa fa-home" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 mx-auto my-4" id="s_register">
                    <form onsubmit="return validation()" action="./Create.php" method="POST">
                        <h3 class="text-center text-capitalize my-2"><i class="fa fa-user" aria-hidden="true"></i> Registration Form</h3>
                        <br>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <label>Name</label>
                            </div>
                            <div class="form-group col-md-5">
                                <input type="text" class="form-control" name="f_name" placeholder="Enter First Name" required>
                            </div>
                            <div class="form-group col-md-5">
                                <input type="text" class="form-control" name="l_name" placeholder="Enter Last Name" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <label>Email</label>
                            </div>
                            <div class="form-group col-md-10">
                                <input type="text" class="form-control" name="e_mail" placeholder="Enter Email address"  required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <label>Address</label>
                            </div>
                            <div class="form-group col-md-10">
                                <input type="text" class="form-control" name="address" placeholder="Enter Address" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <label>Gender</label>
                            </div>
                            <div class="form-group col-md-4">
                                <select id="inputState" name="gender" class="form-control">
                                      <option value="Male">Male</option>
                                      <option value="Female">Female</option>
                                      <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group col-md-1">
                                <label>DOB</label>
                            </div>
                            <div class="form-group col-md-5">
                                <input type="date" class="form-control" name="dob" placeholder="Enter Address" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <label>Phone No</label>
                            </div>
                            <div class="form-group col-md-10">
                                <input type="number" class="form-control" name="phone_no" placeholder="Enter Phone Number" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <label>Password</label>
                            </div>
                            <div class="form-group col-md-10">
                                <input type="password" class="form-control" name="pass" placeholder="Enter password" id="password_id" required>
                            </div>
                        </div>
                        <span id="pass_message" style="color: #ff0000;"></span>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <label>Conform Password</label>
                            </div>
                            <div class="form-group col-md-10">
                                <input type="password" class="form-control" name="pass" placeholder="Enter password" id="cpassword" required>
                            </div>
                        </div>
                        <span id="cpass_message" style="color: #ff0000;"></span>
                        <div class="form-row">
                            <div class="form-group col-md-12 text-center">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="yes" required>
                                <label>I have accept all the detail's are correct</label>
                            </div>
                        </div>
                        <div class="text-center mb-4">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer start -->
    <section >
        <div class="container-fluid bg-secondary mt-4" style="font-size:40px;" id="footer1">
            <div class="row justify-content-lg-center" >
            <div class="col-lg-8 col-md-10 col-12 text-center">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <i class="fa fa-youtube-square" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid bg-dark" id="footer2">
            <div class="row justify-content-lg-center">
            <div class="col-lg-6 col-md-6 col-12 text-center">
                <h1 class="text-center">AppStone.in</h1>
                <a class="text-light">@ 2012 next stack web design University</a>
            </div>
            </div>
        </div>
    </section> 
    <!-- Footer End -->
    <script type="text/javascript" src="../../style/jquary.js"></script>
    <script type="text/javascript" src="../../style/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Javascript/Validation.js"></script>
</body>
</html>